# testing

./: .gitignore  .travis.yml
SampleWebApp/: keystore.jks.enc  keystore.properties  release.jks
SampleWebApp/apks/: app-debug.apk
SampleWebApp/app/: build.gradle
SampleWebApp/app/src/androidTest/java/com/waterguru/samplewebapp/: ApplicationTest.java  SimpleUITest.java
SampleWebApp/app/src/main/: AndroidManifest.xml
SampleWebApp/app/src/main/java/com/waterguru/samplewebapp/: JavaScriptHelper.java  MainActivity.java  WebJavaScriptInterface.java
SampleWebApp/app/src/main/res/layout/: activity_main.xml
SampleWebApp/app/src/main/res/values/: colors.xml  strings.xml
SampleWebApp/app/src/test/java/com/waterguru/samplewebapp/: ExampleUnitTest.java  JavaScriptHelperTest.java
