<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:background="@android:color/black">

        <TextView
            android:id="@+id/txtWebViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:text="Web View"
            android:textColor="@android:color/white"/>

        <WebView
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:visibility="gone"/>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/nativeView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <TextView
            android:id="@+id/txtNativeViewTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:background="@android:color/darker_gray"
            android:text="Native View"
            android:textColor="@android:color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@+id/txtNativeViewTitle"
            android:padding="5dp">

            <EditText
                android:id="@+id/txtFirstName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="First Name"/>

            <EditText
                android:id="@+id/txtLastName"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:hint="Last Name"/>

            <Button
                android:id="@+id/btnSayHello"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Say Hello"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            android:padding="5dp">


            <EditText
                android:id="@+id/txtWebAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textWebEditText"
                android:hint="http://sample.address"/>

            <Button
                android:id="@+id/btnLoad"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Load"
                android:visibility="visible"/>

        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
